# spring-sonorQube-demo

./: RunSonar.bat  pom.xml  sonar-project.properties
.github/workflows/: cicd.yml  maven.yml
src/main/java/com/springSonorQube/demo/: SpringSonorQubeDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/springSonorQube/demo/: SpringSonorQubeDemoApplicationTests.java
